{
	"name": "localnative-tauri",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"typesafe-i18n": "typesafe-i18n"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.48",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.5.1",
		"@types/dc": "^4.2.1",
		"@types/qrcode": "^1.5.0",
		"@types/underscore": "^1.11.4",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.19",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.53.1",
		"svelte-check": "^2.9.2",
		"svelte-fa": "^3.0.3",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^3.2.4"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/free-solid-svg-icons": "^6.2.1",
		"@tauri-apps/api": "^1.2.0",
		"daisyui": "^2.42.1",
		"echarts": "^5.4.0",
		"qrcode": "^1.5.1",
		"typesafe-i18n": "^5.17.1",
		"underscore": "^1.13.6"
	}
}
