# localnative

./: .gitignore  .gitlab-ci.yml  .mrconfig-template  CLAUDE.md  README  README.md
.github/workflows/: deploy-production-to-google-play.yml  deploy-production.yml  localnative-tauri.yml
localnative-android/: .gitignore  build.gradle  gradle.properties
localnative-android/app/: build.gradle
localnative-android/app/src/androidTest/java/app/localnative/android/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
localnative-android/app/src/main/: AndroidManifest.xml
localnative-android/app/src/main/java/app/localnative/android/: AppApplication.kt  AppState.kt  MainActivity.java  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NoteContent.java  NoteContent.kt  NoteFragment.java  NoteListFragment.java  NoteRecyclerViewAdapter.java  NoteRecyclerViewAdapter.kt  Permission.java  Permission.kt  QRCodeActivity.kt  QRScanActivity.java  QRScanActivity.kt  RustBridge.java  RustBridge.kt  ShareActivity.kt
localnative-android/app/src/main/java/app/localnative/android/dummy/: DummyContent.java
localnative-android/app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  activity_qrscan.xml  activity_share.xml  fragment_note.xml  fragment_note_list.xml
localnative-android/app/src/main/res/menu/: toolbar.xml
localnative-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
localnative-android/app/src/main/res/values-night/: colors.xml  styles.xml
localnative-android/app/src/main/res/values-zh/: strings.xml
localnative-android/app/src/main/res/xml/: searchable.xml
localnative-android/app/src/test/java/app/localnative/android/: ExampleUnitTest.java  ExampleUnitTest.kt
localnative-android/gradle/wrapper/: gradle-wrapper.properties
localnative-app-mdbook/: README.md  book.toml
localnative-app-mdbook/src/: SUMMARY.md  changelog.md  developer-setup.md  index.md  license.md  localnative-app.md  privacy-policy.md  quick-start.md  release.md  source-code.md  todo.md  videos.md
localnative-app-mdbook/src/browser-extention/: chrome-extension.md  (+1 more)
localnative-browser-extension/: .gitignore
localnative-browser-extension/app/: contentScript.js  i18n.js  manifest.json  popup-i18n.js  popup.html  popup.js  sanitizer.js
localnative-browser-extension/host/: regedit.reg
localnative-browser-extension/wasm-app/: Cargo.toml  Trunk.toml  build.rs  content_script.js  index.html  init.js  manifest.json
localnative-docker/: .gitignore  Dockerfile  build.sh  run.sh
localnative-electron/: .gitignore  electron-builder.yaml  embedded.provisionprofile  index.html  package.json  renderer.js
localnative-electron/resources/: app.icns
localnative-electron/src/: chart.js  cmd.js  ctrl.js  i18n.js  index.html  main.js  renderer.js  server.html
localnative-flutter/: .gitignore  ARCHITECTURE.md  Makefile  README.md  SETUP.md  analysis_options.yaml  flutter_rust_bridge.yaml  pubspec.yaml
localnative-flutter/android/: build.gradle
localnative-flutter/ios/: Podfile
localnative-flutter/lib/: main.dart
localnative-flutter/rust/: Cargo.toml  build.rs
localnative-flutter/scripts/: build-rust.sh  generate-bridge.sh  setup-rust-targets.sh
localnative-ios/: .gitignore  LocalNative-Bridging-Header.h  Podfile  README.txt  RustLocalNative.swift  localnative-ios.entitlements
localnative-ios/ci_scripts/: ci_post_clone.sh
localnative-ios/ln-ios/: AppDelegate.swift  AppState.swift  ClientSyncViewController.swift  ContentView.swift  Info.plist  LocalNativeApp.swift  NoteRowView.swift  NoteTableViewCell.swift  QRCodeViewController.swift  SceneDelegate.swift  ViewController.swift
localnative-ios/ln-iosTests/: ln_iosTests.swift
localnative-ios/ln-iosUITests/: ln_iosUITests.swift
localnative-ios/localnative-ios.xcodeproj/: project.pbxproj
localnative-ios/share-ext/: AppGroupsHelper.swift  GetURL.js  Info.plist  ShareView.swift  ShareViewController.swift
localnative-mac/localnative-mac/: ContentView.swift  localnative_macApp.swift
localnative-mac/localnative-mac.xcodeproj/: project.pbxproj
localnative-neon/: .gitignore  README.md  package-lock.json  package.json
localnative-neon/lib/: index.js
localnative-neon/native/: Cargo.toml
localnative-nodejs/: .gitignore  README.md  list.js  main.js  package.json  publish.js  send.js  ssbify-bom.js  ssbify.js  tail.js  whoami.js
localnative-nodejs/ssb/: publish.js  ssbify.js  tail.js  whoami.js
localnative-rs/: .gitignore  Cargo.toml  README.md  build_linux.sh  bundler.json  fleet.toml
localnative-rs/.cargo/: config
localnative-rs/icons/: LICENSE  app.icns
localnative-rs/localnative_bundle/: Cargo.toml
localnative-rs/localnative_cli/: Cargo.toml
localnative-rs/localnative_core/: .gitignore  Cargo.toml
localnative-rs/localnative_db/: Cargo.toml
localnative-rs/localnative_druid/: Cargo.toml
localnative-rs/localnative_iced/: Cargo.toml
localnative-rs/localnative_iced_old/: Cargo.toml
localnative-rs/localnative_ssb/: Cargo.toml
localnative-rs/localnative_sync/: Cargo.toml
localnative-rs/localnative_upgrade/: Cargo.toml
localnative-rs/templates/: main.wxs
localnative-rs/xtask/: Cargo.toml
localnative-sql/: migrate-from-0.1.5-to-0.2.0.sql  migrate-from-0.3.10-to-0.4.0.sql
localnative-sql/rust-nyc-2019/: rust.sql
localnative-tauri/: README.md  package.json  pnpm-lock.yaml
localnative-tauri/src/: app.css  app.d.ts  app.html
localnative-tauri/src-tauri/: Cargo.toml  tauri.conf.json
localnative_tauri/: package.json
localnative_tauri/src-tauri/: tauri.conf.json
script/: build-android-gnu-linux.sh  build-android-mac-2.sh  build-android-mac.sh  build-ios.sh  build_linux.sh  pkg-nodejs  release  release-appimage  release-appimage-p2  release-browser-extension  release-electron-appimage  release-electron-mac  release-iced-mac  release-mac  release-mac-electron  release-msi-win  release-web-ext-host  release-web-ext-host-exe  release-web-ext-host-gnu-linux  release-web-ext-host-mac  release-web-ext-host-win  set-version  set-version-electron
(+191 files in other folders)
