tags = 标签：
not-found = 对不起，没有您想要的结果。
nothing = 您还没有任何note，您可以通过浏览器扩展添加note。
add-title-info = 点击添加标题。
add-url-info = 点击添加网址。
add-desp-info = 点击添加描述。
add-comments-info = 点击添加注释。
add-title = 添加标题
add-url = 添加网址
add-desp = 添加描述
add-comments = 添加注释
add-more = 添加更多
add-new-tag = 添加新的标签
get-ip-fail = 对不起，本地Ip地址请求失败。
server-opened = 服务器已开启
server-closed = 服务器已关闭
server = 服务
start-sync = 开始客户端同步
input-tip = 请按照以下格式输入: 
{"["}服务器地址{"]"}:{"["}端口{"]"}
setting = 设置
back = 返回主界面
language = 语言
render-backend = 渲染后端
reset = 重置
save-setting = 保存设置
limit = 每页note限制数：{$num}
sync-via-file = 通过sqlite文件同步
server-p0 = 点击主窗口中的服务按钮，停止服务器。
server-p1 = 你可以在Local Native桌面应用程序中使用{$ip}开始同步。
server-p3 = 你可以使用Local Native手机应用扫描此二维码开始同步。
search = 输入您的搜索…
fix-ext-host = 尝试修复浏览器扩展Host通讯
sync-file = 需要同步的文件...
delete-tip = 您确定要删除吗? 删除不可恢复，请仔细考虑。
tips = 下次删除不再警告
setting-tip = 删除时不再警告
enter = 确认
cancel = 取消
uw = 单位宽度：
range = 当前过滤范围是{$start}到{$end}