<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="search" id="BYZ-38-t0r" customClass="ViewController" customModule="localnative_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COk-G7-dnI">
                                <rect key="frame" x="0.0" y="44" width="44" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sync"/>
                                <connections>
                                    <action selector="syncButtonTownDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ZVu-Da-eRX"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="type to search" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-p6-cTM">
                                <rect key="frame" x="42" y="44" width="372" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hRp-Sq-AVH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="246" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-GE-Yjh">
                                <rect key="frame" x="0.0" y="150" width="414" height="586"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="246" id="v7p-gK-4DL" customClass="NoteTableViewCell" customModule="localnative_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7p-gK-4DL" id="Lje-TM-gVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-Ug-wwZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="245.66666666666666"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-SW-PLs">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="T1d-mX-5bF"/>
                                                            </constraints>
                                                        </scrollView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-0y-rn3" userLabel="Content Text">
                                                            <rect key="frame" x="0.0" y="25" width="414" height="166.66666666666666"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum</string>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-M4-vYJ">
                                                            <rect key="frame" x="0.0" y="191.66666666666666" width="414" height="54"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KrT-SW-PLs" secondAttribute="trailing" id="5ak-xm-wID"/>
                                                        <constraint firstItem="KrT-SW-PLs" firstAttribute="leading" secondItem="PEC-Ug-wwZ" secondAttribute="leading" id="CTW-WI-cHo"/>
                                                        <constraint firstItem="KrT-SW-PLs" firstAttribute="top" secondItem="PEC-Ug-wwZ" secondAttribute="top" id="TIt-l3-fVe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PEC-Ug-wwZ" secondAttribute="trailing" id="6iu-U7-mdq"/>
                                                <constraint firstItem="PEC-Ug-wwZ" firstAttribute="top" secondItem="Lje-TM-gVQ" secondAttribute="top" id="Ync-xG-KvQ"/>
                                                <constraint firstAttribute="bottom" secondItem="PEC-Ug-wwZ" secondAttribute="bottom" id="cqU-Jn-bkf"/>
                                                <constraint firstItem="PEC-Ug-wwZ" firstAttribute="leading" secondItem="Lje-TM-gVQ" secondAttribute="leading" id="xdk-kr-2yv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentText" destination="B0M-0y-rn3" id="yiO-P2-oS1"/>
                                            <outlet property="tagsContainer" destination="KrT-SW-PLs" id="MZ9-RQ-mHT"/>
                                            <outlet property="urlText" destination="mQf-M4-vYJ" id="wlE-Ed-bs3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-rG-OFF">
                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <barButtonItem title="Prev" id="hgl-hf-2j6">
                                        <connections>
                                            <action selector="prevButtonTouchDown:" destination="BYZ-38-t0r" id="g6d-YJ-WGf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f36-vV-zKi"/>
                                    <barButtonItem title="note" id="TZq-br-zxW" userLabel="note range">
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0aG-Gy-E6p"/>
                                    <barButtonItem title="Next" id="wU5-qY-BSH">
                                        <connections>
                                            <action selector="nextButtonTouchDown:" destination="BYZ-38-t0r" id="jZA-b7-tg6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="wU5-qY-BSH" id="0aH-B7-Emm"/>
                        <outlet property="paginationButton" destination="TZq-br-zxW" id="JGk-tx-MCn"/>
                        <outlet property="prevButton" destination="hgl-hf-2j6" id="dND-6t-ypJ"/>
                        <outlet property="searchInput" destination="uTH-p6-cTM" id="nB2-Vx-HYk"/>
                        <outlet property="syncButton" destination="COk-G7-dnI" id="HcL-5V-HQ5"/>
                        <outlet property="tableView" destination="bnD-GE-Yjh" id="hzU-lw-4ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="B5L-zc-T4m"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="89.673913043478265"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="EaI-4B-4Z2">
            <objects>
                <viewController storyboardIdentifier="qrCode" id="RyK-5t-MUs" customClass="QRCodeViewController" customModule="localnative_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejg-tN-4f3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-IN-Fjg">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63p-Hv-ULx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35.329999999999998" id="jcw-ti-kF4"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Back" id="ff3-Bv-mf5">
                                                <connections>
                                                    <action selector="backButtonTouchDown:" destination="RyK-5t-MUs" id="iTg-rp-eYS"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-xu-u79">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="414" height="680.66666666666674"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="63p-Hv-ULx" firstAttribute="leading" secondItem="4tp-IN-Fjg" secondAttribute="leading" id="Gyo-3R-GGy"/>
                                    <constraint firstItem="63p-Hv-ULx" firstAttribute="top" secondItem="4tp-IN-Fjg" secondAttribute="top" id="HM3-LJ-6Mw"/>
                                    <constraint firstAttribute="trailing" secondItem="63p-Hv-ULx" secondAttribute="trailing" id="kw4-fI-rD9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ky3-oY-BqW" firstAttribute="bottom" secondItem="4tp-IN-Fjg" secondAttribute="bottom" id="BNJ-0s-eSD"/>
                            <constraint firstItem="4tp-IN-Fjg" firstAttribute="top" secondItem="ky3-oY-BqW" secondAttribute="top" id="Dmb-Ja-rae"/>
                            <constraint firstItem="4tp-IN-Fjg" firstAttribute="leading" secondItem="ky3-oY-BqW" secondAttribute="leading" id="E8i-0r-Ssi"/>
                            <constraint firstItem="ky3-oY-BqW" firstAttribute="trailing" secondItem="4tp-IN-Fjg" secondAttribute="trailing" id="q8E-Ma-jLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ky3-oY-BqW"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ff3-Bv-mf5" id="Otl-fd-VGl"/>
                        <outlet property="qrImage" destination="UOL-xu-u79" id="Kw8-lN-0DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET4-YX-tw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="90"/>
        </scene>
        <!--Client Sync View Controller-->
        <scene sceneID="uIp-oQ-5Jm">
            <objects>
                <viewController storyboardIdentifier="clientSync" id="GiC-yp-mGZ" customClass="ClientSyncViewController" customModule="localnative_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxj-Og-SfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-Ge-dMs">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-SE-IYf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35.329999999999998" id="2Nh-ky-7LF"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Cancel" id="r2R-g3-kbD">
                                                <connections>
                                                    <action selector="cancelTouchDown:" destination="GiC-yp-mGZ" id="ERQ-ZR-CdQ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="BGR-pg-zqK"/>
                                            <barButtonItem enabled="NO" title="Rescan QR Code" id="gfX-HL-LyN">
                                                <connections>
                                                    <action selector="scanTouchDown:" destination="GiC-yp-mGZ" id="5Ha-rc-rp8"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="aKC-kn-qjC"/>
                                            <barButtonItem title="Start Sync" id="Ws9-1Y-1Qr">
                                                <connections>
                                                    <action selector="syncTouchDown:" destination="GiC-yp-mGZ" id="rYT-ap-HDx"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-4X-PMr">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="414" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Ne6-uJ-Yco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="xxx.xxx.xxx.xxx:YYYYY input server address and port, or scan QR code"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="sync status" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-H7-N7k">
                                        <rect key="frame" x="0.0" y="106.33333333333331" width="414" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Bxy-o5-c7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-Aa-elS">
                                        <rect key="frame" x="0.0" y="177.33333333333331" width="414" height="538.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLe-Ge-dMs" firstAttribute="leading" secondItem="kz0-UI-6ST" secondAttribute="leading" id="BZ3-qs-DJu"/>
                            <constraint firstItem="VLe-Ge-dMs" firstAttribute="top" secondItem="kz0-UI-6ST" secondAttribute="top" id="UcE-wL-UXR"/>
                            <constraint firstItem="kz0-UI-6ST" firstAttribute="bottom" secondItem="VLe-Ge-dMs" secondAttribute="bottom" id="WyB-b1-EUY"/>
                            <constraint firstItem="kz0-UI-6ST" firstAttribute="trailing" secondItem="VLe-Ge-dMs" secondAttribute="trailing" id="YnK-Sn-A72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kz0-UI-6ST"/>
                    </view>
                    <connections>
                        <outlet property="addrText" destination="CkE-4X-PMr" id="dw2-V7-oWF"/>
                        <outlet property="cancelButton" destination="r2R-g3-kbD" id="nJT-CM-e3G"/>
                        <outlet property="qrView" destination="9rJ-Aa-elS" id="cnd-c2-7uD"/>
                        <outlet property="scanButton" destination="gfX-HL-LyN" id="r5F-OQ-3BF"/>
                        <outlet property="syncButton" destination="Ws9-1Y-1Qr" id="BHy-Aw-qpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjz-aU-cxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="89.673913043478265"/>
        </scene>
    </scenes>
</document>
