tags = tags:
not-found = Sorry, the result you want was not found...
nothing = You don’t have any notes yet, you can add notes through the browser extension.
add-title-info = Type to add title.
add-url-info = Type to add url.
add-desp-info = Type to add desription.
add-comments-info = Type to add comments.
add-title = add title
add-url = add url
add-desp = add description
add-comments = add comments
add-more = add more things
add-new-tag = Add new tag
get-ip-fail = Sorry, local IP acquisition failed.
server-opened = Server Opened
server-closed = Server Closed
server = server
start-sync = start client sync
input-tip = input format: 
{"["}server address{"]"}:{"["}port{"]"}
setting = setting
back = back contents
language = language
render-backend = render backend
reset = reset
save-setting = save setting
limit = limit number of per page: {$num}
sync-via-file = sync via attach file
server-p0 = Click server button in main window to stop server.
server-p1 = Use {$ip} in Local Native desktop app for server address and port to start sync.
server-p3 = Use Local Native mobile app to scan this barcode to start sync.
search = Type your search...
fix-ext-host = Try fix your web ext host
sync-file = File that need to be synchronized...
delete-tip = Are you sure you want to delete? Delete is not recoverable, please consider carefully.
tips = No warning next time you delete
setting-tip = No more warnings when deleting
enter = Enter
cancel = Cancel
uw = Unit Width:
range = The current filter range is { $start } to { $end } 